VITE_BASE = https://garant-hr.uz
VITE_BASE_URL = https://garant-hr.uz/api
# --------------------------------- -------- --------------------------------- #
VITE_ANKETA_FORM_SEND_URL = /anketa-web-app/create
VITE_STORE_IMAGE = /anketa-web-app/store/image
VITE_DELETE_IMAGE = /anketa-web-app/delete/image
VITE_IMAGE_FILE = Images/Products
VITE_BRANCHES = /anketa/branches
VITE_REGION_URL = /anketa/state-regions/
VITE_STATES = /anketa/states
VITE_SEND_ERROR_TO_TG_BOT = "https://api.telegram.org/bot1390362920:AAEuiwLhJzu-8ZURnW9vCxmAvbPR1nEY9ms/sendMessage"
